# API_URL=https://archimatch-backend.azurewebsites.net
API_URL=http://20.163.180.233

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

TERMS_URL=https://example.com
PRIVACY_URL=https://example.com